.creation-head{

    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 30px;
    justify-content: center;


    h1{

        font-family: 'Josefin Sans', sans-serif;
        font-size: 70px;
        font-weight: 400;
        margin-right: 450px;
        padding-right: 70px;
    }

    a{

        font-family: 'Josefin Sans', sans-serif;
        font-size: 15px;
        font-weight: 800;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        padding: 10px 25px 10px 25px;
        margin-left: 330px;

    }
}

.creation-cont{

    

    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    grid-template-rows: 680px;
    justify-content: center;

    .grid-1{

        a{

            text-decoration: none;
     
        img{

            height: 650px;
        }

        .grid-txt{

            position: relative;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;
            font-weight: 400;
            text-decoration: none;
            bottom: 220px;
            left: 30px;
            color: white;
        }
        
    }

}

.grid-2{

    a{

        text-decoration: none;
 
    img{

        height: 650px;
    }

    .grid-txt{

        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        bottom: 220px;
        left: 30px;
        color: white;
    }
    
}

}

.grid-3{

    a{

        text-decoration: none;
 
    img{

        height: 650px;
    }

    .grid-txt{

        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        bottom: 220px;
        left: 30px;
        color: white;
    }
    
}

}

.grid-4{

    a{

        text-decoration: none;
 
    img{

        height: 650px;
    }

    .grid-txt{

        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        bottom: 220px;
        left: 30px;
        color: white;
    }
    
}

}

.grid-5{

    a{

        text-decoration: none;
 
    img{

        height: 650px;
    }

    .grid-txt{

        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        bottom: 220px;
        left: 30px;
        color: white;
    }
    
}

}
.grid-6{

    a{

        text-decoration: none;
 
    img{

        height: 650px;
    }

    .grid-txt{

        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        bottom: 220px;
        left: 30px;
        color: white;
    }
    
}

}

.grid-7{

    a{

        text-decoration: none;
 
    img{

        height: 650px;
    }

    .grid-txt{

        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        bottom: 220px;
        left: 30px;
        color: white;
    }
    
}

}


.grid-8{

    a{

        text-decoration: none;
 
    img{

        height: 650px;
    }

    .grid-txt{

        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        bottom: 220px;
        left: 30px;
        color: white;
    }
    
}

}



}